# Environment
ASPNETCORE_ENVIRONMENT=

# Database connection
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_INTEGRATED_SECURITY=

# JWT
SECRET_KEY=
AUDIENCE_TOKEN=
ISSUER_TOKEN=
EXPIRE_TOKEN_MINUTES=

# File save
BASE_PATH="C:\files\"